.project-section {
  padding: 60px 20px;
  background: rgb(31, 41, 55);
  color: white;
  text-align: left;
}

.section-title {
  font-size: 2rem;
  margin: 40px 20px;
}

@media (max-width: 700px) {
  .section-title{
    text-align: center;
  }}


.card-grid {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.project-card.fancy-hover {
  width: 300px;
  background: #1c2535;
  border-radius: 16px;
  overflow: hidden;
  padding: 0 0 20px 0;
  color: white;
  position: relative;
  transform-style: preserve-3d;
  perspective: 1000px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  transform-origin: center center; 
}

.project-card.fancy-hover:hover {
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.6);
}

.project-card .glow {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background: radial-gradient(
    circle at var(--x, 50%) var(--y, 50%),
    rgba(255, 255, 255, 0.15),
    transparent 60%
  );
  transition: background 0.2s;
  z-index: 1;
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 16px 16px 0 0;
  z-index: 2;
  position: relative;
  margin-bottom: 15px;
  pointer-events: none;
}

.card-title,
.card-skills,
.card-description {
  z-index: 2;
  position: relative;
  padding: 0 15px;
}

.card-title {
  font-size: 1.2rem;
  margin-bottom: 6px;
  font-weight: bold;
}

.card-skills {
  font-size: 14px;
  color: #7dd3fc;
  margin-bottom: 8px;
}

.card-description {
  font-size: 14px;
  color: #cbd5e1;
}
